  .layout {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .search-form{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .photo-card {
    border: 1px solid #ccc;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .photo-card img {
    max-width: 100%;
    max-height: auto;
  }

  .photo-card:hover,
  .photo-card:focus{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  
  .info {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .info-item {
    display: inline-block;
    margin-right: 12px;
  }

  .load-more{
    margin-bottom: 20px;
  }